<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.aussierules.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/australian_rules_football_field">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/reset"
                style="@style/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="newGame"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/numOfTries"
                style="@style/tries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/gameOver"
                style="@style/gameOver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/logoScorePanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/teamHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/team1">

                <ImageView
                    android:id="@+id/ballIconTeam1"
                    style="@style/ballView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/team1" />

                <TextView
                    style="@style/teamView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/team1" />

                <ImageView
                    style="@style/logoView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/team1" />

                <TextView
                    android:id="@+id/scoreTeam1"
                    style="@style/scoreView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/score" />
            </LinearLayout>

            <LinearLayout
                style="@style/teamHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ballIconTeam2"
                    style="@style/ballView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/team2" />

                <TextView
                    style="@style/teamView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/team2" />

                <ImageView
                    style="@style/logoView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/team2" />

                <TextView
                    android:id="@+id/scoreTeam2"
                    style="@style/scoreView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/score" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/logoScorePanel">

            <Button
                android:id="@+id/playButton"
                style="@style/playButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="runPlay"
                android:text="@string/play" />

            <TableLayout
                android:id="@+id/statsTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/playButton"
                android:layout_margin="10dp"
                android:background="#BB000000"
                android:padding="2dp"
                android:stretchColumns="1">

                <TableRow android:background="#BBFFFFFF">
                    <TextView
                        style="@style/col1"
                        android:text="@string/goals" />

                    <TextView
                        android:id="@+id/goalsTeam1"
                        style="@style/col2" />

                    <TextView
                        android:id="@+id/goalsTeam2"
                        style="@style/col3" />
                </TableRow>

                <TableRow android:background="#BBCCC0C0">
                    <TextView
                        style="@style/col1"
                        android:text="@string/behinds" />

                    <TextView
                        android:id="@+id/behindsTeam1"
                        style="@style/col2" />

                    <TextView
                        android:id="@+id/behindsTeam2"
                        style="@style/col3" />
                </TableRow>

                <TableRow android:background="#BBFFFFFF">

                    <TextView
                        style="@style/col1"
                        android:text="@string/rbehinds" />

                    <TextView
                        android:id="@+id/rBehindsTeam1"
                        style="@style/col2" />

                    <TextView
                        android:id="@+id/rBehindsTeam2"
                        style="@style/col3" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
