<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.mindsport.MainActivity">

    <ImageView
        style="@style/image"/>

    <TextView
        android:id="@+id/gameName"
        style="@style/title"/>


    <EditText
        android:id="@+id/playerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="200dp"
        android:background="@color/colorAccentTrans2"
        android:textColorHint="#FFFFFF"
        android:elevation="8dp"
        android:gravity="center"
        android:hint="Player Name"
        android:textSize="60sp" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="32dp"
        android:background="@color/colorAccentTrans3"
        android:elevation="8dp"
        android:text="Start Game"
        android:textColor="#FFFFFF"
        android:textSize="50sp" />


</RelativeLayout>