<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.mindsport.MainActivity">

    <ImageView
        style="@style/image"
        android:contentDescription="@string/contentDescription"/>

    <TextView style="@style/title"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="200dp"
        android:background="@color/colorAccentTrans2"
        android:textColorHint="#FFFFFF"
        android:gravity="center"
        android:hint="@string/pName"
        android:textSize="50sp" />

    <Button
        android:id="@+id/start"
        style="@style/button"
        android:text="@string/startGame"/>


</RelativeLayout>