<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.mindsport.MainActivity">

    <ImageView
        style="@style/image"
        android:contentDescription="@string/contentDescription" />

    <TextView style="@style/title" />


    <EditText
        android:id="@+id/pname"
        style="@style/editText"/>

    <Button
        android:id="@+id/start"
        style="@style/button"
        android:text="@string/startGame" />


</RelativeLayout>