<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.mindsport.MainActivity">

    <ImageView
        style="@style/image"
        android:contentDescription="@string/contentDescription" />

    <TextView
        android:id="@+id/gameName"
        style="@style/title" />

    <LinearLayout
        android:id="@+id/questions"
        style="@style/linearLayout">

        <TextView
            android:id="@+id/q1"
            style="@style/questionFormat1"
            android:text="@string/q1" />

        <EditText
            android:id="@+id/a1"
            style="@style/answerText" />

        <TextView
            android:id="@+id/q2"
            style="@style/questionFormat1"
            android:text="@string/q2" />

        <EditText
            android:id="@+id/a2"
            style="@style/answerText" />

    </LinearLayout>


    <Button
        android:id="@+id/next1"
        style="@style/button"
        android:text="@string/next"/>
</RelativeLayout>



