<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.mindsport.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/lightcolorimage" />

    <TextView
        android:id="@+id/gameName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="MindSport"
        android:textColor="@color/colorAccent3"
        android:textStyle="bold"
        android:textSize="60sp" />

    <LinearLayout
        android:id="@+id/questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameName"
        android:orientation="vertical">

        <TextView
            android:id="@+id/q1"
            style="@style/questionFormat1"
            android:text="@string/q1"/>
        
        <EditText
            android:id="@+id/a1"
            style="@style/answerText"/>

        <TextView
            android:id="@+id/q2"
            style="@style/questionFormat1"
            android:text="@string/q2" />

        <EditText
            android:id="@+id/a2"
            style="@style/answerText"/>

    </LinearLayout>



    <Button
        android:id="@+id/next1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorAccent3"
        android:text="NEXT"
        android:textColor="#FFFFFF"
        android:textSize="50sp" />
</RelativeLayout>



