<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.mindsport.MainActivity"
    android:orientation="horizontal">

<ImageView
    style="@style/image"
    android:contentDescription="@string/contentDescription" />

    <TextView
        android:id="@+id/gameName"
        style="@style/landscapeTitle"/>

    <LinearLayout
        android:id="@+id/questions"
        style="@style/landscapeLinearH">

        <EditText
            android:id="@+id/pname"
            style="@style/landscapeEdit"/>
    </LinearLayout>


    <Button
        android:id="@+id/start"
        android:onClick="onButtonClick"
        android:text="@string/startGame"
        style="@style/landscapeBtn" />

</RelativeLayout>