<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.mindsport.MainActivity"
    android:orientation="horizontal">

<ImageView
    style="@style/image"
    android:contentDescription="@string/contentDescription" />

    <TextView
        android:id="@+id/gameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/title"
        android:textSize="50sp"
        android:layout_alignParentLeft="true"
        android:background="@color/whiteish"
        android:textColor="@color/colorAccent3"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/pname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="145dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            style="@style/editText"/>
    </LinearLayout>


    <Button
        android:id="@+id/start"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="50sp"
        android:text="@string/startGame"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccentTrans3"
        android:textColor="@color/white"/>

</RelativeLayout>