<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.mindsport.MainActivity">

    <ImageView
        style="@style/image"
        android:contentDescription="@string/contentDescription" />

    <TextView
        android:id="@+id/gameName"
        style="@style/landscapeTitle"/>


    <LinearLayout
        android:id="@+id/questions"
        style="@style/landscapeLinearH">

        <LinearLayout
            style="@style/landscapeLinearV">

            <TextView
                android:id="@+id/q1"
                style="@style/questionFormat1"
                android:text="@string/q1" />

            <EditText
                android:id="@+id/a1"
                style="@style/answerText"
                android:maxLines="1"/>

        </LinearLayout>

        <LinearLayout
            style="@style/landscapeLinearV">

            <TextView
                android:id="@+id/q2"
                style="@style/questionFormat1"
                android:text="@string/q2" />

            <EditText
                android:id="@+id/a2"
                style="@style/answerText"
                android:maxLines="1"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/next1"
        android:onClick="onButtonClick"
        android:text="@string/next"
        style="@style/landscapeBtn" />

</RelativeLayout>